<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatTalker</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <a href="index.html"><img src="image/logo.png" alt="chatTalker logo"></a>
            <p><a href="plan.html">方案費用</a></p>
        </div>
        <div class="banner">
            <div class="banner-text">
                <h6>chatTalker最全面的聊天機器人</h6>
                <h1>你愛我像誰？<br>扮演什麼角色我都會</h1>
                <p>Facebook、Instagram、LINE聊天機器人解決方案</p>
            </div>
            <img src="image/home.svg" alt="man with blue shirt coming from a smartphone">
        </div>
        <img src="image/ball01.svg" alt="blue circle">
    </div>
    <div class="container">
        <div class="platforms">
            <h2>三大平台，我來搞定</h2>
            <div class="platform-items">
                <ul>
                    <li>
                        <img src="image/messenger.svg" alt="Messanger logo">
                        <h3>Facebook Messenger</h3>
                        <p>結合粉絲專頁，提高粉絲互動率<br>有效經營品牌社群</p>
                    </li>
                    <li>
                        <img src="image/line.svg" alt="Line logo">
                        <h3>Line 官方帳號</h3>
                        <p>融入日常生活，精準傳遞品牌資訊<br>打造個人化專屬服務</p>
                    </li>
                    <li>
                        <img src="image/instagram.svg" alt="Instagram logo">
                        <h3>Instagram 商業帳號</h3>
                        <p>貼近粉絲，提升品牌自然聲量<br>行銷、抽獎一站完成</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="characters">

        </div>
        <div class="functions">

        </div>
        <div class="reviews">

        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>